PORT=8080
MONGO_URI=mongodb+srv://santosh1289:pVp2ursGCrkeewEH@cluster0.fszts.mongodb.net/lms
SECRET_KEY="adlksmdflkslknslj"

# cloudinary setup
API_KEY=528226184277951
API_SECRET=PxB_svzuWi2G69bNVH66H2ZemC4
CLOUD_NAME=dwt9rtojk 

